<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="hBoxMainSignUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="1089.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cloudapplication_2022.SignUpController">
   <AnchorPane prefHeight="689.0" prefWidth="495.0" style="-fx-background-color: FED700;">
      <VBox prefHeight="689.0" prefWidth="495.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Label prefHeight="17.0" prefWidth="309.0" text="                                Cloud application">
            <font>
               <Font name="System Italic" size="18.0" />
            </font>
         </Label>
         <ImageView fitHeight="459.0" fitWidth="497.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@png_welcome_54254.png" />
         </ImageView>
         <HBox prefHeight="239.0" prefWidth="501.0">
            <ImageView fitHeight="242.0" fitWidth="470.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@register.jpg" />
            </ImageView>
         </HBox>
         <HBox prefHeight="196.0" prefWidth="471.0">
            <ImageView fitHeight="196.0" fitWidth="495.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@robot_PNG32.png" />
            </ImageView>
            <ImageView fitHeight="196.0" fitWidth="495.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@robot_PNG32.png" />
            </ImageView>
            <ImageView fitHeight="196.0" fitWidth="495.0" layoutX="177.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@robot_PNG32.png" />
            </ImageView>
         </HBox>
      </VBox>
   </AnchorPane>
   <AnchorPane prefHeight="689.0" prefWidth="595.0" style="-fx-background-color: #4A4EA6;">
      <Label layoutX="25.0" layoutY="258.0" prefHeight="17.0" prefWidth="99.0" text=" login" textFill="#d0c7c7">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@user-login-icon-29.png" />
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="25.0" layoutY="302.0" prefHeight="27.0" prefWidth="113.0" text=" password" textFill="#d0c7c7">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@download.png" />
            </ImageView>
         </graphic>
      </Label>
      <TextField fx:id="loginField" layoutX="153.0" layoutY="257.0" prefHeight="25.0" prefWidth="283.0" promptText="login">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="153.0" layoutY="301.0" prefHeight="25.0" prefWidth="283.0" promptText="password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Text fx:id="textAreaLoginExist" layoutX="113.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="283.0" />
      <ImageView fitHeight="133.0" fitWidth="150.0" layoutX="198.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@newUser.png" />
      </ImageView>
      <CheckBox fx:id="checkboxShowPassword" layoutX="449.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#changeVisibilityTest" text="Show password" />
      <TextField fx:id="passwordText" layoutX="153.0" layoutY="301.0" prefHeight="25.0" prefWidth="283.0" promptText="password">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="signUp" layoutX="316.0" layoutY="528.0" mnemonicParsing="false" onAction="#signUpMethod" prefHeight="34.0" prefWidth="133.0" style="-fx-background-color: FED700;" text="Sign up">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="352.0" prefHeight="27.0" prefWidth="113.0" text=" username" textFill="#d0c7c7">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images.png" />
            </ImageView>
         </graphic>
      </Label>
      <TextField fx:id="userName" layoutX="153.0" layoutY="351.0" prefHeight="25.0" prefWidth="283.0" promptText="username">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="124.0" layoutY="22.0" prefHeight="28.0" prefWidth="188.0" text="Create acount" textFill="#83c756">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelBackToSignIn" layoutX="449.0" layoutY="25.0" onMouseClicked="#backToLoginMenu" text="Sign in" textFill="#83c756">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="22.0" text="or" textFill="#83c756">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </AnchorPane>
</HBox>
